\documentclass[oneside]{scrbook} 

\title{TD2D Manual} 
\author{Utkarsh Bajpai, Marko Petrovic, 
        Priyanka Mondal, Abhin Suresh} 
\publishers{University of Delaware} 
\usepackage{chapters/ud_style}

\begin{document} 
\maketitle  
\tableofcontents 

\mainmatter 

\include{chapters/introduction}
\include{chapters/spins}
\include{chapters/device}
\include{chapters/tdnegf_llg}
\include{chapters/llg_theory}
\include{chapters/tdnegf_theory}
\include{chapters/eq_solver}
\include{chapters/examples}
\include{chapters/appendix}

\backmatter 

\include{chapters/bibliography}

\end{document} 
