%=====================================
\chapter{Tests and Examples} 
\label{ch:examples} 
%=====================================
There are few tests for modules and submodules that need to be prepared for debugging the code. In this section we will discuss such tests. 
%==================================== 
\section{Equation of Motion for Psi Vectors}
%==================================== 
To test the equation of motion of Psi vectors we will consider $\mathcal{J}=0$ and $\mathcal{K}=0$ and further chose a Hilbert Space dimension of $2\times 2$. This brings the following equation of motion.
\begin{equation}
\begin{split}
i\hbar\frac{\partial \ket{\Psi_{a}(t,E)}}{\partial t} &= \bigg\{\bold{H}-\id E\bigg\}\ket{\Psi_{a}(t,E)}
\end{split}
\end{equation}
%
where we will use 
%
\begin{equation}
\bold{H}(t) = -\begin{pmatrix}
0 & \gamma \\
\gamma & 0
\end{pmatrix}
\end{equation}
%
We further assume that at $t=0$ the initial condition of the Wave-function is given as
\begin{equation}
\ket{\Psi_a(t=0,E)} = \begin{pmatrix} 1 \\ 0 \end{pmatrix}
\end{equation}
Then we have the time-dependent solution given by
\begin{equation}
\boxed{
\ket{\Psi_a(t,E)} = e^{iEt/\hbar}\begin{pmatrix}
\cos(\gamma t/\hbar) \\
i\sin(\gamma t/\hbar)
\end{pmatrix}}
\end{equation}
So we can plot the real and imaginary parts of this wave function and check if time evolution is correctly implemented in this equation of motion.
%==================================== 
\section{Equation of Motion for Omega Vectors}
%==================================== 
Let us devise a test to check if the Equations of motion for the Omega vectors is correctly implemented. We choose $\mathcal{J}=0$ so that the equations of motion decouple and then we will have
\begin{equation}
i\hbar\frac{\partial \vec{\bold{\Omega}}^{a}_{\hspace{0.1cm}b}(t,E)}{\partial t} =  (\mathcal{L}_b-E)\vec{\bold{\Omega}}_{\hspace{0.1cm}b}^{a}(t,E) + i\gamma \bold{D}\vec{\bold{\Omega}}^{a}_{\hspace{0.1cm}b}(t,E)
\end{equation}
To further test this equation of motion we will assume that $\bold{D}=-\id$. Which gives us the following solution to the problem.
\begin{equation}
\boxed{\vec{\bold{\Omega}}^a_b(t,E) = \vec{\bold{\Omega}}^a_b(0,E)e^{-i(\mathcal{L}_b-E)t/\hbar}e^{-\gamma t/\hbar}}
\end{equation}
We can then choose an initial condition where $\vec{\bold{\Omega}}^a_b(0,E) = \sum_{m=1}^{m_{max}} \vec{\bold{e}}_m$ and the expected solution will be the damping of real and imaginary parts with a damping given by $\gamma$.

%=================== 
\section{Energy Integrator}
%=================== 
The energy integrator is supposed to perform integrations on outer product of vectors along with a weight function. Let us consider the following integration
%
\begin{equation}
I_{mn} = \int_{0}^\infty x^{m+n} e^{-x^2}dx = \frac{1}{2}\Gamma\bigg( \frac{m+n}{2}\bigg)
\end{equation}
%
Then we define a vector
\begin{equation}\label{eq:test_psi}
\ket{\Psi(x)} = \begin{pmatrix}
1\\
x^2\\
x^4
\end{pmatrix} 
\end{equation}
Then we calculate the  outer products of this vectors which we call as $\boldsymbol{\sigma}(x) = \ket{\Psi(x)}\bra{\Psi(x)}$ \begin{equation}
\boldsymbol{\sigma}(x) = \begin{pmatrix}
1 & x^2 & x^4\\
x^2 & x^4 & x^6\\
x^4 & x^6 & x^8
\end{pmatrix} 
\end{equation}
Now we compute the integral
\begin{equation}
\boldsymbol{\rho} = \int_{0}^\infty \frac{dx}{2\pi} \ket{\Psi(x)}\bra{\Psi(x)} e^{-x^2} = \int_{0}^\infty \frac{dx}{2\pi}\boldsymbol{\sigma}(x)e^{-x^2}
\end{equation}
This will produce the following numerical result
\begin{equation}
\boldsymbol{\rho} = \frac{1}{2\sqrt{\pi}}\begin{pmatrix}
1/2 & 1/4 & 3/8 \\
1/4 & 3/8 & 15/16 \\
3/8 & 15/16 & 105/32
\end{pmatrix} = \begin{pmatrix}
0.1410 & 0.0705 & 0.1058 \\
0.00705 & 0.1058 & 0.2645 \\
0.1058 & 0.2645 & 0.9256
\end{pmatrix}
\end{equation}
Therefore the  constructed integrator can be tested on this example of analytical result mentioned above where it will take in the Gaussian function as the weight function and the ket vector is as in Eq.~\eqref{eq:test_psi}. 
%=================================  
\section{Equilibrium density matrix}
%================================= 
One test for the code is to reproduce the equilibrium density matrix of 1D chain with lattice sites. The numerical solution to that density matrix is given as
\begin{equation}
\boldsymbol{\rho}^\mathrm{1D}_\mathrm{ss}(E_F=0,\mathrm{eV_b}=0) = \begin{pmatrix}
0.5 & 0.3176 \\
0.3176 & 0.5
\end{pmatrix}
\end{equation}

