\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{drkblue}{RGB}{5,58,193}

\lstdefinestyle{mystyle}{%
    language=Python,
    backgroundcolor=\color{backcolour},   
    alsoletter={1234567890},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue}\bfseries,
    numberstyle=\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    %numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=true,                  
    tabsize=4
}

\lstset{style=mystyle}

\usepackage{graphicx}  
\usepackage{dcolumn}   
\usepackage{bm}        
\usepackage{amssymb}   
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{epigraph}
\usepackage{braket}
\usepackage{gensymb}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage{tipa}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{esint}
\usepackage{xcolor}
\usepackage{appendix}
\usepackage[colorlinks=true,
            linkcolor=drkblue]{hyperref}

\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\DM}{\boldsymbol{\rho}}
\DeclareMathOperator{\pauli}{\bold{\sigma}}
\DeclareMathOperator{\pd}{\partial}
\DeclareMathOperator{\hsf}{\hspace{0.5cm}}
\DeclareMathOperator{\imatrix}{\mathbb{1}}
\DeclareMathOperator{\ketup}{\ket{1}}
\DeclareMathOperator{\ketdown}{\ket{0}}
\DeclareMathOperator{\braup}{\bra{1}}
\DeclareMathOperator{\bradown}{\bra{0}}
\DeclareMathOperator{\ketpsi}{\ket{\psi}}
\DeclareMathOperator{\brapsi}{\bra{\psi}}
\DeclareMathOperator{\thlam}{\lambda_{th}}
\DeclareMathOperator{\deff}{\equiv}
\DeclareMathOperator{\id}{\bold{\mathds{1}}}
\DeclareMathOperator{\DIM}{dim}
\DeclareMathOperator{\signm}{Sign}
\DeclareMathOperator{\hsfs}{\hspace{0.1cm}}
\DeclareMathOperator{\hsfss}{\hspace{0.2cm}}
\DeclareMathOperator{\hsfsss}{\hspace{0.3cm}}
\DeclareMathOperator{\Real}{Re}
\DeclareMathOperator{\Img}{Img}
\DeclareMathOperator{\Gret}{\bold{G}^\textit{r}}
\DeclareMathOperator{\BG}{\bold{G}}
\DeclareMathOperator{\BSigma}{\bold{\Sigma}}
\hyphenation{ALPGEN}
\hyphenation{EVTGEN}
\hyphenation{PYTHIA}
\setcounter{MaxMatrixCols}{20}
